{
  "name": "blog-react-admin",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "antd": "^3.15.0",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "react": "^16.8.3",
    "react-app-rewired": "^2.1.0",
    "react-dom": "^16.8.3",
    "react-draft-wysiwyg": "^1.13.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "reactparticles.js": "^1.1.6",
    "yarn": "^1.13.0"
  },
  "scripts": {
    "start": "set PORT=2018 &&react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "antd": "^3.15.0",
    "react-router-dom": "^4.3.1"
  }
}
